# bp-roast

./: .gitignore  pom.xml
resinConf/: cluster-default.xml  resin_bp_roast_server.xml  resin_bp_roast_server_dev.xml
shell/: deploy.sh  deploy_dev.sh  server.sh  server_dev.sh
src/main/env/local/: config-db.properties
src/main/env/server/: config-db.properties  config.properties
src/main/java/com/sohu/bp/roast/controller/: RoastController.java
src/main/java/com/sohu/bp/roast/dao/mapper/: BpRoastMapper.java
src/main/java/com/sohu/bp/roast/enums/: ResultEnum.java
src/main/java/com/sohu/bp/roast/exception/: RoastException.java
src/main/java/com/sohu/bp/roast/model/: BpRoast.java  BpRoastExample.java  WebResult.java
src/main/java/com/sohu/bp/roast/redis/: JedisClient.java  JedisClientSingle.java
src/main/java/com/sohu/bp/roast/service/: BpRoastService.java
src/main/java/com/sohu/bp/roast/service/impl/: BpRoastServiceImpl.java
src/main/java/com/sohu/bp/roast/util/: CookieUtils.java  ResultUtil.java
src/main/resources/: applicationContext-jedis.xml  applicationContext.xml  mybatis-db.xml  springmvc.xml
src/main/resources/mapper/: BpRoastMapper.xml
src/main/webapp/WEB-INF/: web.xml
