log4j.rootLogger=DEBUG,stdout,R,ER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} %-8r [%t] %37c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/shortvideo_recomm.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} %-8r [%t] %37c:%L - %m%n

log4j.appender.ER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ER.File=logs/shortvideo_recomm.error.log
log4j.appender.ER.Append=true
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.DatePattern='.'yyyy-MM-dd
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} %-8r [%t] %37c:%L - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR